<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Air-e Censo</title>
    <link rel="icon" type="image/png" href="./Images/IconoAir-e.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./Css/header&footnote.css">
    <link rel="stylesheet" href="./Css/about.css">
</head>
<body>
    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="./Images/LogoAir-e.webp" alt="Logo" width="130">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./login.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./about.html">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Sección principal -->
    <div class="about-section bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h1 class="mb-4">Sobre Air-e Censo</h1>
                    <p class="lead">Sistema integral para el censo y gestión de postes eléctricos</p>
                    <p>Air-e Censo es una plataforma diseñada específicamente para optimizar el proceso de censo de postes eléctricos, permitiendo a las brigadas de campo registrar información detallada de manera eficiente y precisa.</p>
                    <p>Nuestra solución facilita la gestión centralizada de proyectos, la asignación de tareas a equipos de campo y el seguimiento en tiempo real del progreso de los censos.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="./Images/LogoAir-e.webp" alt="Air-e Censo" class="img-fluid about-image" style="max-width: 80%;">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Características -->
    <div class="container my-5">
        <h2 class="text-center mb-5">Características Principales</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-map feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Integración con Mapas</h4>
                    <p>Visualización geográfica de postes mediante archivos KML/KMZ, permitiendo una ubicación precisa y navegación intuitiva.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-people feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Gestión de Usuarios</h4>
                    <p>Sistema de roles y permisos que permite asignar proyectos específicos a brigadas de campo según sus responsabilidades.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-clipboard-data feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Formularios Detallados</h4>
                    <p>Captura exhaustiva de información técnica de postes, incluyendo tipo, material, altura y elementos asociados.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-camera feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Registro Fotográfico</h4>
                    <p>Captura y almacenamiento de imágenes de los postes para documentación visual completa.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-file-earmark-arrow-down feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Exportación de Datos</h4>
                    <p>Generación de informes y exportación de datos en formatos estándar para análisis posterior.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <i class="bi bi-lightning-charge feature-icon"></i>
                    </div>
                    <h4 class="text-center mb-3">Trabajo Sin Conexión</h4>
                    <p>Capacidad para trabajar en áreas sin cobertura de red, sincronizando los datos cuando se restablece la conexión.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sección de contacto -->
    <div class="bg-light py-5 contact-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Círculo izquierdo -->
                <div class="col-md-3 text-center d-none d-md-block">
                    <div class="circle-image mx-auto">
                        <img src="./Images/photoWEBP.webp" alt="Ejemplo 1" class="img-fluid rounded-circle">
                    </div>
                    <h5 class="mt-3">Marcos Márquez</h5>
                    <p>marcosmarquezhe21@gmail.com</p>
                </div>
                
                <!-- Texto central -->
                <div class="col-md-6 text-center">
                    <h2 class="mb-4">¿Necesitas más información?</h2>
                    <p class="mb-4">Estamos aquí para responder cualquier pregunta sobre nuestro sistema de censo de postes.</p>
                    <a href="#" class="btn btn-primary btn-lg px-4">Contáctanos</a>
                </div>
                
                <!-- Círculo derecho -->
                <div class="col-md-3 text-center d-none d-md-block">
                    <div class="circle-image mx-auto">
                        <img src="./Images/ejemplo2.jpg" alt="Ejemplo 2" class="img-fluid rounded-circle">
                    </div>
                    <h5 class="mt-3">Esteban xd</h5>
                    <p>🗣️‼️‼️‼️🔥</p>
                </div>
            </div>
            
            <!-- Versión móvil (imágenes abajo) -->
            <div class="row d-md-none mt-4">
                <div class="col-6 text-center">
                    <div class="circle-image mx-auto">
                        <img src="./Images/ejemplo1.jpg" alt="Ejemplo 1" class="img-fluid rounded-circle">
                    </div>
                    <h5 class="mt-3">Marcos Márquez</h5>
                    <p>marcosmarquezhe21@gmail.com</p>
                </div>
                <div class="col-6 text-center">
                    <div class="circle-image mx-auto">
                        <img src="./Images/ejemplo2.jpg" alt="Ejemplo 2" class="img-fluid rounded-circle">
                    </div>
                    <h5 class="mt-3">Esteban xd</h5>
                    <p>🗣️‼️‼️‼️🔥</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="bg-white shadow p-3 mt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <img src="./Images/IconoAir-e.webp" alt="Ícono Air-e" width="80">
                    <p><strong>Dirección:</strong><br>
                    Cra 57 No 99A - 65<br>
                    Torres del Atlántico.<br>
                    Barranquilla, Atlántico.</p>
                </div>
                <div class="col-md-4">
                    <p><strong class="text-primary">Líneas de atención:</strong><br>
                    Fijo o celular: 115<br>
                    Línea nacional gratuita: 018000 930 135<br>
                    Línea fija: (605) 322 5016<br>
                    PBX Atlántico: (605) 361 1000<br>
                    PBX Magdalena: (605) 423 7097<br>
                    PBX Guajira: (605) 727 9814</p>
                </div>
                <div class="col-md-4">
                    <p><strong class="text-primary">Síguenos</strong></p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                    <p class="politicas-link"><a href="#">Políticas tratamiento de datos »</a></p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <p>&copy; 2025 Air-e Censo. Air-e intervenida 2024.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>