<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-e - Inicio de Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #6c757d;
            --hover-color: #003d7a;
            --border-radius: 8px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        
        /* Left side with background image */
        .left-side {
            background: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 86, 179, 0.8)), 
                        url('./Images/background-login.jpg') center/cover no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
        }
        
        .left-side .logo-container {
            margin-bottom: 2rem;
        }
        
        .left-side .logo-container img {
            max-width: 120px;
        }
        
        .left-side .text-container {
            text-align: center;
            max-width: 500px;
        }
        
        .left-side h1 {
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        
        .left-side p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Right side with login form */
        .right-side {
            padding: 2rem;
            background-color: #ffffff;
        }
        
        .login-form-container {
            max-width: 400px;
            width: 100%;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            background: white;
        }
        
        .login-form-container h2 {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .login-form-container p {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
        }
        
        .form-control {
            height: 45px;
            border-radius: var(--border-radius);
            border: 1px solid #e0e0e0;
            padding-left: 45px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(0, 86, 179, 0.25);
        }
        
        .input-group-text {
            position: absolute;
            z-index: 10;
            height: 45px;
            background: transparent;
            border: none;
            color: var(--secondary-color);
        }
        
        #togglePassword {
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            height: 45px;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: var(--hover-color);
            transform: translateY(-2px);
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        a:hover {
            color: var(--hover-color);
            text-decoration: underline;
        }
        
        /* Responsive adjustments */
        @media (max-width: 767.98px) {
            .login-form-container {
                padding: 1.5rem;
                box-shadow: none;
            }
            
            .left-side {
                display: none;
            }
            
            .right-side {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img id="Logoair-e" src="./Images/LogoAir-e.webp" alt="Logo de Air-e" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./login.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row min-vh-100">
            <!-- Lado izquierdo - Imagen de fondo -->
            <div class="col-lg-6 d-none d-lg-flex left-side">
                <div class="text-center">
                    <div class="logo-container">
                        <img src="./Images/IconoAir-e.webp" alt="Air-e Logo" class="img-fluid">
                    </div>
                    <div class="text-container">
                        <h1>Sistema de Gestión de Proyectos</h1>
                        <p>Gestiona tus proyectos de manera eficiente y segura</p>
                    </div>
                </div>
            </div>
            
            <!-- Lado derecho - Formulario de login -->
            <div class="col-lg-6 right-side d-flex align-items-center justify-content-center">
                <div class="login-form-container">
                    <div class="text-center mb-4">
                        <img src="./Images/IconoAir-e.webp" alt="Air-e Logo" class="img-fluid mb-3 d-lg-none" style="max-width: 100px;">
                        <h2>Iniciar Sesión</h2>
                        <p>Ingresa tus credenciales para acceder al sistema</p>
                    </div>
                    
                    <div class="alert alert-danger d-none" id="errorMessage" role="alert">
                        Usuario o contraseña incorrectos
                    </div>
                    
                    <form id="loginForm">
                        <div class="mb-3 position-relative">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <div class="position-relative">
                                <i class="fas fa-envelope position-absolute start-0 top-50 translate-middle-y ms-3"></i>
                                <input type="email" class="form-control ps-5" id="email" placeholder="correo@ejemplo.com" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 position-relative">
                            <label for="password" class="form-label">Contraseña</label>
                            <div class="position-relative">
                                <i class="fas fa-lock position-absolute start-0 top-50 translate-middle-y ms-3"></i>
                                <input type="password" class="form-control ps-5 pe-5" id="password" placeholder="Contraseña" required>
                                <button class="btn btn-outline-secondary position-absolute end-0 top-50 translate-middle-y me-2" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check d-flex justify-content-between align-items-center">
                            <div>
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Recordarme</label>
                            </div>
                            <a href="./password.html" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                        </div>
                        
                        <button type="button" class="btn btn-primary w-100 mb-3" id="loginButton">
                            <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted small">© 2025 Air-e. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <footer class="bg-white shadow p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-3 text-center text-md-start">
                    <img src="./Images/IconoAir-e.webp" alt="Ícono Air-e" width="80">
                    <p><strong>Dirección:</strong><br>
                    Cra 57 No 99A - 65<br>
                    Torres del Atlántico.<br>
                    Barranquilla, Atlántico.</p>
                </div>
                <div class="col-md-4 col-sm-12 mb-3 text-center">
                    <p><strong class="text-primary">Líneas de atención:</strong><br>
                    Fijo o celular: 115<br>
                    Línea nacional gratuita: 018000 930 135<br>
                    PBX Atlántico: (605) 361 1000<br>
                    PBX Magdalena: (605) 423 7097<br>
                    PBX Guajira: (605) 727 9814</p>
                </div>
                <div class="col-md-4 col-sm-12 mb-3 text-center text-md-end">
                    <p><strong class="text-primary">Síguenos</strong></p>
                    <div class="social-icons">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <p class="politicas-link mt-2"><a href="#">Políticas tratamiento de datos »</a></p>
                </div>
            </div>
            <div class="text-center small text-muted">
                <p>&copy; 2025 Air-e Censo. Air-e intervenida 2024.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="Js/storage.js"></script>
    <script>
        // Inicializar el almacenamiento
        document.addEventListener('DOMContentLoaded', function() {
    // Limpiar usuario logueado al cargar la página de login
    Storage.logout();
    
    Storage.init();
    
    // Resto del código...
            
            // Verificar si ya hay un usuario logueado
            const loggedUser = Storage.getLoggedUser();
            if (loggedUser) {
                redirectUserByRole(loggedUser.rol);
            }
            
            // Manejar el clic en el botón de login
            document.getElementById('loginButton').addEventListener('click', function() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (!email || !password) {
                    showError('Por favor, completa todos los campos');
                    return;
                }
                
                const user = Storage.authenticateUser(email, password);
                
                if (user) {
                    redirectUserByRole(user.rol);
                } else {
                    showError('Usuario o contraseña incorrectos');
                }
            });
            
            // Toggle password visibility
            document.getElementById('togglePassword').addEventListener('click', function() {
                const passwordInput = document.getElementById('password');
                const icon = this.querySelector('i');
                
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
            
            // También permitir enviar con Enter
            document.getElementById('password').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    document.getElementById('loginButton').click();
                }
            });
        });
        
        // Función para mostrar mensaje de error
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.classList.remove('d-none');
            
            // Ocultar mensaje después de 3 segundos
            setTimeout(() => {
                errorMessage.classList.add('d-none');
            }, 3000);
        }
        
        // Función para redirigir según el rol
        function redirectUserByRole(role) {
            switch (role) {
                case 'admin':
                    window.location.href = 'admin.html';
                    break;
                case 'prst':
                    window.location.href = 'prst.html';
                    break;
                case 'ejecutiva':
                    window.location.href = 'ejecutiva.html';
                    break;
                case 'coordinador':
                    window.location.href = 'coordinador.html';
                    break;
                case 'analista':
                    window.location.href = 'analista.html';
                    break;
                case 'brigada':
                    window.location.href = 'brigada.html';
                    break;
                default:
                    window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>