.social-icons a {
  color: black;
  font-size: 1.5rem;
  margin-right: 15px;
}

.footer-text {
  text-align: center;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.politicas-link a {
  color: rgb(120, 223, 188);
}
#Logoair-e {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  word-spacing: 0px;

  background-color: #ffffff;
  background-position: 0% 0%;

  height: 100px;
  width: 218.75px;
  max-height: 100px;
  min-height: auto;
  min-width: auto;

  display: block;

  overflow: clip;
  cursor: pointer;
}

