quiero actualizar el rol de administrador, este rol no creara proyectos ni asignara proyectos, este rol creara y gestionara los usuarios, vera las solicitudes de contraseña, ademas que podra ver todos los proyectos creados y ver el historial cada proyecto, y los datos de cada proyecto, en la tabla de usuarios; quita el Brigada y Sector, esto se mostrara en un boton de "Ver detalles", ademas que al editar y crear usuario no debe pedir nombre de brigada ni cargo, si es rol Brigada debe pedir Sector(Cambiar nombre a Departamento) y solo puede elejir los 3 departamento, quita la opcion de Todas. Si es rol Ejecutiva, que se le agreguen los PRST que tiene a cargo. y quita la opcion de Trabajador

En el rol PRST, cuando un proyecto ya esta asignado a Brigada o PRST, le debe salir tambien con el estado de "En gestion"
cambia el estado de "Asignado" en todos los roles (Menos en PRST, en PRST se muestra lo que te dije antes)por esto:
En Gestion por Analista, 1.1 Gestionado por Analista (Aprobado) 1.2 Gestionado por Analista con Observación (Se halla algún error)
En Gestion por Brigada, 2.1 Gestionado por Brigada (Aprobado) 2.2 Gestionado por Brigada con Observación (Se halla algún error)
Que el nombre de prst, en el perfil de PRST lo agarre directamente desde los que estan en el storage.js, el usuario jperez tendra el de Claro (Deben aparecer el nombre de PRST y nombre corto)


Estoy haciendo un aplicativo web, este quiere mejorar los procesos que se hace en el area de Infrainstrictura y Censo, es decir, quiere que los procesos como creacion de proyectos, creado rpo un cable operativo (PRST), valga la redundancia, cree los proyectos y se los envie a un rol llamado ejecutivo, este viabiliza los proyectos revisando que las fechas y documentacion (Como puede ser PDF, PWG, Excel, KMZ) que el rol PRST guarda al crear un proyecto este bien, luego si esta bien se le envia al rol coordinador, este tiene 3 apartados, de momento solo se trabaja con uno, coordinador operativo, este asigna los proyectos al rol Brigada o Analista, de momento solo se esta trabajando en el rol de brigada, el rol de brigada le llega el proyecto y se le habilita un formulario, en ete se le muestra el mapa del KMZ y selecciona el poste donde hara el censo, llena campos, adjunta imagenes y envia al rol coordinador, este verifica que todo este bien, si lo esta se le envia al rol ejecutivo, este genera informe con la informacion llenada por el rol brigada y cuando se genere el informe, se le envia al rol PRST